<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/WebsiteSelection"
        android:orderInCategory="1"
        android:title="@string/website"/>
    <item
        android:id="@+id/Contact"
        android:orderInCategory="2"
        android:title="@string/contact"/>
</menu>